<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="362.0" style="-fx-background-color: #457b9d;" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.LoginController">
   <children>
      <Label layoutX="39.0" layoutY="227.0" prefHeight="45.0" prefWidth="104.0" text="Username:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="39.0" layoutY="265.0" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: #f1faee;" />
      <Label layoutX="36.0" layoutY="309.0" prefHeight="45.0" prefWidth="104.0" text="Password:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="36.0" layoutY="345.0" prefHeight="31.0" prefWidth="290.0" style="-fx-background-color: #f1faee;" />
      <Button layoutX="62.0" layoutY="426.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #f1faee;" text="Login" textFill="#457b9d">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="194.0" layoutY="426.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: #f1faee;" text="Cancel" textFill="#457b9d">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="178.0" fitWidth="178.0" layoutX="92.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/chef-restaurant-logo-publicdomainvectors.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
